<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_places"
        android:enabled="true"
        android:icon="@drawable/ic_places"
        android:title="@string/places"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_places_all"
        android:enabled="true"
        android:icon="@drawable/ic_places_all"
        android:title="@string/places_all"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_poll"
        android:enabled="true"
        android:icon="@drawable/ic_poll"
        android:title="@string/poll"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        app:showAsAction="ifRoom"/>

</menu>