<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PollFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quizNumber"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"
            android:text="@string/quiz"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/quizNumber"
            android:textSize="20sp"
            android:text="@string/quizText"
            />

        <Button
            android:id="@+id/btnNextQuiz"
            android:layout_margin="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapesignup"
            android:text="Начать опрос"
            >
        </Button>

    </LinearLayout>

</FrameLayout>